Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Yi Xing
WebSite: https://github.com/Crissium/SilverDict-mobile
SourceCode: https://github.com/Crissium/SilverDict-mobile
Translation: https://crowdin.com/project/silverdict-mobile

AutoName: SilverDict

RepoType: git
Repo: https://github.com/Crissium/SilverDict-mobile

Builds:
  - versionName: 1.0.4
    versionCode: 21
    commit: v1.0.4
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/latest-v18.x/node-v18.18.2-linux-x64.tar.gz
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init:
      - cd ../..
      - yarn cache clean
      - npm_config_build_from_source=true yarn --force
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 1.0.4
    versionCode: 22
    commit: v1.0.4
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/latest-v18.x/node-v18.18.2-linux-x64.tar.gz
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init:
      - cd ../..
      - yarn cache clean
      - npm_config_build_from_source=true yarn --force
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 1.0.4
    versionCode: 23
    commit: v1.0.4
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/latest-v18.x/node-v18.18.2-linux-x64.tar.gz
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init:
      - cd ../..
      - yarn cache clean
      - npm_config_build_from_source=true yarn --force
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 1.0.4
    versionCode: 24
    commit: v1.0.4
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/latest-v18.x/node-v18.18.2-linux-x64.tar.gz
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init:
      - cd ../..
      - yarn cache clean
      - npm_config_build_from_source=true yarn --force
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules
    gradleprops:
      - reactNativeArchitectures=x86_64

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
  - '%c * 10 + 4'
CurrentVersion: 1.0.4
CurrentVersionCode: 24
