Categories:
  - Connectivity
  - Development
License: MIT
AuthorName: wh201906
AuthorEmail: wh201906@yandex.com
SourceCode: https://github.com/wh201906/SerialPipe
IssueTracker: https://github.com/wh201906/SerialPipe/issues

AutoName: SerialPipe

RepoType: git
Repo: https://github.com/wh201906/SerialPipe.git

Builds:
  - versionName: v0.0.1
    versionCode: 1
    commit: 3a6a70eff4ed954de09e6df08b4c7ab1ebfeaef9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v0.0.1
CurrentVersionCode: 1
